class Solution {
    public int rob(int[] nums) {

        int[] dp = new int[nums.length];
        Arrays.fill(dp, -1);
        return maxMoney(nums, 0, dp);
    }

    int maxMoney(int[] nums, int i, int[] dp) {

        if(i > nums.length - 1) {
            return 0;
        }
        if(i == nums.length - 1) {
            return nums[i];
        }
        if(dp[i] != -1) {
            return dp[i];
        }
        int include = maxMoney(nums, i + 2, dp) + nums[i];
        int exclude = maxMoney(nums, i + 1, dp);

        return dp[i] = Math.max(include, exclude);
    }
}